{
  "name": "flightway-site",
  "version": "0.2.0",
  "private": true,
  "description": "Flightway career-quiz site + AI coach (Cloudflare Pages Functions).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "deploy": "wrangler pages deploy . --project-name=flightway --branch=${CF_PAGES_BRANCH:-main}"
  }
}
